apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp5-deployment
  namespace: my-namespace5
  labels:
    app: myapp5
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myapp5
  template:
    metadata:
      labels:
        app: myapp5
    spec:
      containers:
        - name: myapp5
          image: alexkkk21/nextjsapp5
          ports:
            - containerPort: 8889

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: myapp-service
# spec:
#   selector:
#     app: myapp
#   ports:
#     - protocol: TCP
#       port: 9977
#       targetPort: 8889

---
apiVersion: v1
kind: Service
metadata:
  name: myapp5-service
  namespace: my-namespace5
spec:
  selector:
    app: myapp5
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8889
      targetPort: 8889
      nodePort: 30015
